========================================================================================================================
												INIT, CLONE, PULL
========================================================================================================================

▪ Initialize local git repository
	> git init

▪ Clone any repository
	> git clone 'https://github.com/mursalfk/mursalfk.git'

▪ Add remote Name/URL
	> git remote add origin 'https://github.com/mursalfk/mursalfk.git'

▪ Update the current working directory
	> git pull origin master

========================================================================================================================
												Config
========================================================================================================================

# Get config:
	> git config --list

# Set name
	> git config --global user.name "User.Name"

▪ See email
	> git config --global user.email "user.name@gmail.com"

▪ Set URL where to commit:
	> git config --global remote.origin.url "git@github.com:ClickHouse/ClickHouse.git"

▪ Set Repository
	> git config --global user.name 'mursalfk'
	> git config --global user.email 'mursalfurqan@gmail.com'

удалить параметры:

	> git config --global --unset remote.origin.url

========================================================================================================================
												ADD files
========================================================================================================================

▪ Stages All
	> git add --all
	> git add -A
	> git add -A .

▪ Stages New & Modified But Without Deleted [Add all uncommitted files to the repository]
	> git add .

▪ Stages Modified & Deleted But Without New
	> git add -u

▪ add specific file
	> git add <list of files>

▪ add all the txt files in current directory
	> git add *.txt

▪ add all txt files in docs directory
	> git add docs/*/txt

▪ add all files in docs directory
	> git add docs/

▪ add all the files in the whole project
	> git add "*.txt"
	> git add '*.txt'

========================================================================================================================
												DELETE
========================================================================================================================

▪ # To delete a local branch

>  git branch -D branch_name

▪ # remove a remote branch

>   git push origin --delete {the_remote_branch}
>   git push origin --delete fun_21-1-1_AGW_TEST

========================================================================================================================
												How to UNSTAGE changes and UNDO commits
========================================================================================================================

▪ Maybe you accidentally staged some files that you don-t want to commit.
	> git restore test.js
	> git restore .

▪ отменить последний коммит и вернуть все назад в нашу рабочую копию
	> git reset --mixed HEAD~1

	(Опция --mixed указывает на то, что изменения, содержащиеся в отменяемом коммите, НЕ должны исчезнуть.
	         Они должны быть сохранены в виде локальных изменений в рабочей копии.
     HEAD~1 это отличный шорткат, указывающий, что HEAD должен быть переключен на «коммит перед самым последним».)

▪ The following command will undo your most recent commit and put those changes back into staging, so you don-t lose any work
	> git reset --soft HEAD~1

▪ The next one will completely delete the commit and throw away any changes. Be absolutely sure this is what you want:
	> git reset --hard HEAD~1


▪ Undo last push:
	> git reset --hard HEAD~1 && git push -f origin master

========================================================================================================================
												Rename branch
========================================================================================================================

▪ # If we want to rename the branch from outside the branch then how we can do it?

>  git branch -m <old name> <new name>

▪ # We can use the below command for renaming of branch:

>  git branch -m <new name>

========================================================================================================================
												CHECKOUT  and SWITCH
========================================================================================================================

▪ # Switch to another branch

>  git checkout branchName

▪ # Switch to another branch present in another folder

>  git checkout branchFolder/branchName

▪ # Чек-аут по Tag-у

>  git checkout tags/release_21-2-1

▪ # Create and checkout to the new branch at the same time

>  git checkout -b branchName

▪ # команда предназначена специально для переключения между ветками:

>  git switch develop

▪ # git switch переключает вас в предыдущую активную ветку

>  git switch -

========================================================================================================================
												Fork && upstream
========================================================================================================================

# Посмотреть remote репозитории:

>  git remote -v

origin	git@github.com:UserName/mesh_com.git (fetch)
origin	git@github.com:UserName/mesh_com.git (push)
upstream	git@github.com:tiiuae/mesh_com.git (fetch)
upstream	git@github.com:tiiuae/mesh_com.git (push)


# Добавить remote 'upstream':

git remote add upstream git@github.com:tiiuae/mesh_com.git


========================================================================================================================
												SHOW && LOG  |
========================================================================================================================

▪ Показать коммит по hash-у с рюшечками (--graph)

	> git show 9e11a2d8  -n 1 --graph

▪ see the detailed changes of a specific commit:

	> git show 1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29


▪ See commit history

	> git log

	> git log --graph --oneline

	> git log --graph --stat             # выводит коммиты в виде дерева, плюс выводит список изменённых файлов.

	> git log --graph --oneline --decorate --all


▪ Check the detailed changes of each file

	> git log -p

	> git log --stat

	> git log --pretty=oneline

	    # d994783e2a7a52d480366c08964375c341df2af7 (HEAD -> main, origin/main) 27_07_2023
	    # 499dbbf5113be1d78cd3e0bca4ac1b81ed2d936b 26_07_2023
	    # 0b2a66728a6403763154a7f36b47ff8cab75362c 25_07_2023
	    # 6cb23eef1ace004ca6ea0678f7e21bf9a2a57a39 23_07_2023__1
	    # 554b9d8bbe5ed6484d813d1b57384b15511c8fbd 23_07_2023

	> git log --pretty=format:"%h - %an, %ar : %s"

	    # d994783 - User.Name, 3 hours ago : 27_07_2023
	    # 499dbbf - User.Name, 15 hours ago : 26_07_2023
	    # 0b2a667 - User.Name, 2 days ago : 25_07_2023
	    # 6cb23ee - User.Name, 4 days ago : 23_07_2023__1
	    # 554b9d8 - User.Name, 4 days ago : 23_07_2023

	> git log --pretty=format:"%h - %an, %ar : %s" --all

▪ Полезные опции для 'git log --pretty=format'  | Опция	Описания вывода

    #   %H    Хеш коммита
    #   %h    Сокращённый хеш коммита
    #   %T    Хеш дерева
    #   %t    Сокращённый хеш дерева
    #   %P    Хеш родителей
    #   %p    Сокращённый хеш родителей
    #   %an   Имя автора
    #   %ae   лектронная почта автора
    #   %ad   Дата автора (формат даты можно задать опцией --date=option)
    #   %ar   Относительная дата автора
    #   %cn   Имя коммитера
    #   %ce   Электронная почта коммитера
    #   %cd   Дата коммитера
    #   %cr   Относительная дата коммитера
    #   %s    Содержание

▪ Наиболее распространённые опции для команды 'git log'

    #   -p               Показывает патч для каждого коммита.
    #   --stat           Показывает статистику изменённых файлов для каждого коммита.
    #   --shortstat      Отображает только строку с количеством изменений/вставок/удалений для команды --stat.
    #   --name-only      Показывает список изменённых файлов после информации о коммите.
    #   --name-status    Показывает список файлов, которые добавлены/изменены/удалены.
    #   --abbrev-commit  Показывает только несколько символов SHA-1 чек-суммы вместо всех 40.
    #   --relative-date  Отображает дату в относительном формате (например, «2 weeks ago») вместо стандартного формата даты.
    #   --graph          Отображает ASCII граф с ветвлениями и историей слияний.
    #   --pretty  	     Показывает коммиты в альтернативном формате. Возможные варианты опций: oneline, short, full, fuller и format (с помощью последней можно указать свой формат).
    #   --oneline 		   Сокращение для одновременного использования опций --pretty=oneline --abbrev-commit.



 # Например, если вы хотите увидеть, в каких коммитах произошли изменения в тестовых файлах в исходном коде Git в октябре 2008 года,
 # автором которых был Junio Hamano и которые не были коммитами слияния, вы можете запустить следующую команду:

	>  git log --pretty="%h - %s" --author='Junio C Hamano' --since="2008-10-01" --before="2008-11-01" --no-merges -- t/

========================================================================================================================
												Search | Grep
========================================================================================================================

>  git grep <subs_string_to_find>     # Searching a Git Repo

>  git log --grep="fix memory leak"

========================================================================================================================
												Show | Watch | show-branch
========================================================================================================================

>  git shortlog                       # command to summarise the git log command output.

>  git whatchanged                    # see commit logs with diff use git -- посмотреть что поменялось в рамках коммита

>  git show-branch                    # View all branches and their commit use show-branch

>  git show main:Utilities.py         # Показать файл 'Utilities.py' в бранче 'main'


========================================================================================================================
												Diff | Посмотреть разницу
========================================================================================================================

>  git diff main  develop           # Показать разницу между двумя ветками

>  git diff commit1 commit2         # Показать разницу между двумя коммитами по их хешу

>  git diff main..develop -- src/   # Сравнение определенных каталогов или файлов между ветвями


========================================================================================================================
												Show commit | Compute hash and etc
========================================================================================================================

# Show raw tree structure

>  git ls-tree HEAD


# Show raw commit object

>  git cat-file -p HEAD

	tree a69841adee2a07a62dfb75522b1adfc7b41571ce
	parent 09e14eb81475ec72e52f71692120257fdfed8b6d
	author User.Name <user.name@gmail.com> 1764952734 +0400
	committer User.Name <user.name@gmail.com> 1764952734 +0400

	05_12_2025_07

# Compute hash of file contents

>  git hash-object README.md


========================================================================================================================
												Squash  # Squash last N commits:
========================================================================================================================

# git reset --soft HEAD~<number_of_commits> && git commit

git reset --soft HEAD~3             						     # For 3 commits
git commit						   								 # add message

git push origin <branch> --force

	# или

git push origin feature_branch_1 --force-with-lease

========================================================================================================================
												commit
========================================================================================================================

git commit -am "Message"       | ---> git add . && git commit -m "Message"

========================================================================================================================
												remove file(s) from a commit on remote
========================================================================================================================

git rm <file-A> <file-B> <file-C>

git commit -m "removing files"

git push origin BRANCH

========================================================================================================================
												Отменить 'git add' для файла (убрать из индекса, но оставить изменения в рабочем каталоге)
========================================================================================================================

git reset HEAD <file_name>

git restore --staged <file_name>        #-- или более современный вариант:

========================================================================================================================
												Cherrypick
========================================================================================================================

▪ It is used to apply one or more commit from one branch into your working branch or we can say
  Cherry picking is the  act of picking a commit from a branch and applying it to another.

>  git cherry-pick <commit> <commit>

========================================================================================================================
												Blame | follow
========================================================================================================================

git blame -L 5 src/Libs.py      🔹 See who changed a specific line (blame)

git log --follow src/Libs.py    🔹 Show only commits that changed a given file


========================================================================================================================
												Tags
========================================================================================================================

# A tag is a named pointer to a specific commit — usually used for releases:
# There are two types:
#  1. Lightweight tag   			- Just a name pointing to a commit (like a branch that never moves).
#  2. Annotated tag (recommended)   - Stored as a full object with: tag name, message, author, date, optional GPG signature

# List / show all tags

>  git tag
>  git tag -l "v1.*"         # List tags matching a pattern
>  git show v1.0             # Show tag details


# Create lightweight tag

>  git tag v1.0


# Create annotated tag (recommended)

>  git tag -a v1.0 -m "Release version 1.0"


#  Tag a specific commit

>  git tag -a v1.0 a1b2c3d


#  Push tags to remote

>  git push origin v1.0
>  git push --tags


#  Checkout tag commit (detached head)

>  git checkout v1.0
>  git checkout -b hotfix-1.0 v1.0   # Create a branch from a tag (safe way!)


#  Deleting and updating tags

>  git tag -d v1.0                       # Delete local tag
>  git push origin --delete v1.0         # Delete tag from remote


#  Replace an existing tag

>  git tag -d v1.0                       # Delete locally:
>  git tag -a v1.0 -m "corrected tag"    # Recreate
>  git push origin v1.0 --force          # Force-push tag:


#  Create signed GPG tags (secure releases)

>  git tag -s v1.0 -m "Signed release"
>  git tag -v v1.0                       # Verify signature:

# Diff between two versions

>  git diff v1.0..v2.0                   # Diff between two versions
>  git log  v1.0..v1.1 --oneline         # Show commits between tags


#  Archive code for a tag

>  git archive -o release-v1.0.zip v1.0


***** Practical tag workflow example ****

>  git tag -a v2.3.0 -m "Release 2.3.0"   # 1. Create release tag
>  git push origin v2.3.0                 # 2. Push it
>  git checkout -b hotfix-2.3 v2.3.0      # 3. Create hotfix from this version
>  git tag -a v2.3.1 -m "Hotfix for 2.3"  # 4. After finishing hotfix, tag again
>  git push origin v2.3.1                 #    ... and tag again


========================================================================================================================
												Problem && Solutions | Проблемы
========================================================================================================================

✅ 'Случайно закоммитил не то и хочу откатиться'
    # сделал коммит, понял, что рано.

>  git reset --soft HEAD~1          # Убирает последний коммит, но оставляет изменения в staged — можно поправить и снова закоммитить.


✅ 'Запушил коммит с багом, нужно отменить на сервере'
    # Ситуация: баг ушёл в main, надо быстро отменить.

>  git revert <hash>                # Создаёт новый коммит, который отменяет изменения указанного. Без force-push, удобно в команде.


✅ 'Нужно достать файл из старого коммита, но не откатывать всё'
    # Ситуация: удалили/изменили важный файл, а он был раньше.

>  git checkout <commit_hash> -- <путь/к/файлу>


========================================================================================================================
												Возможные проблемы и вопросы:
========================================================================================================================

▪	Enter passphrase for key '/c/Users/UserName/.ssh/id_ed25519':
	There is no tracking information for the current branch.
	Please specify which branch you want to rebase against.
	See git-pull(1) for details.

		git pull <remote> <branch>

	If you wish to set tracking information for this branch you can do so with:

		git branch --set-upstream-to=origin/<branch> add_punycode_encode_decode_functions


	Нужно выпонить:
	>  git pull origin add_punycode_encode_decode_functions



▪	sign_and_send_pubkey: signing failed for ED25519 "/home/username/.ssh/id_ed25519" from agent: agent refused operation

	Нужно выпонить:
	>  ssh-add




▪	Difference between rebase and merge?
	>  git merge apply all unique commits from branch A into branch B in one commit
	>  git rebase gets all unique commits from both branches and applies them one by one.
	>  git rebase rewrites commit history but doesn-t create extra commit for merging.



▪ Permissions 0777 for '/home/username/.ssh/id_ed25519' are too open.
	>  chmod 600 id_ed25519.pu
	>  ..... other files


============================================================================================================================================
                                     GIT-SSH | Настройка доступа под разными ключами
============================================================================================================================================

# Cоздать ключи

ssh-keygen -t ed25519 -C "user.name@tii.ae"
ssh-keygen -t ed25519 -C "username@gmail.com"

# Выдать нужные права файлам:

chmod 400 ~/.ssh/id_rsa


# ADD:
ssh-add /home/username/.ssh/tii/id_ed25519


# Create /home/username/.ssh/config with text

            # Default GitHub
            Host github.com
              HostName github.com
              User git
              IdentityFile ~/.ssh/id_ed25519


            # GitHub public account:
            Host github-public
              HostName github.com
              User git
              IdentityFile ~/.ssh/id_ed25519


            # GitHub TII account:
            Host github-tii-account
              HostName github.com
              User git
              IdentityFile ~/.ssh/tii/id_ed25519             # <---- Путь к приватному ключу


# For specific repo:
git config user.name "username"
git config user.email "user.name@tii.ae"

# Globally:
git config --global user.name "username"
git config --global user.email "user.name@tii.ae"


# или лучше локально для репозитория:
git config user.name "username"
git config user.email "user.name@tii.ae"



git config --list



# Check access to GIT_HUB with key or without it:

ssh -T git@github.com
ssh -T -ai /home/username/.ssh/tii/id_ed25519 git@github.com


# To check keys:
ssh -T git@github.com
ssh -T git@github-public
ssh -T git@github-tii-account

ssh -T -ai /home/username/.ssh/tii/id_ed25519 git@github-tii-account



# Clone repo using specific account/key:

git clone git@github-tii-account:tiiuae/purpleteam.git            # github-tii-accountwill be used from '/home/username/.ssh/config'
git clone git@github.com:UserName/CI_CD_JenkinsExperiments.git    # github.com will be used from '/home/username/.ssh/config'


============================================================================================================================================
                                     Как добавить Deploy-Keys
============================================================================================================================================

• # Cодать сам ключ:

	ssh-keygen -t rsa -b 4096 -C "user.name@gmail.com" -f /home/username/.ssh/deploy_keys/id_ed25519
	ssh-keygen -t ed25519 -C "username@main.ru" -f /home/username/.ssh/deploy_keys/id_ed25519


• # Для поддержки работы с разными ключами в рамках одной системы:
  # Добавить в конфиг '/home/username/.ssh/config'

    # Deply account:
    Host github-deploy
        HostName github.com
        User git
        IdentityFile ~/.ssh/deploy_keys/id_ed25519


• # Поменять права:

	chmod 400 /home/username/.ssh/deploy_keys/*


• # Добавить публичный ключ на GitHub Web UI для репозитория


• # Load and check keys:

	ssh -T git@github-deploy

	ssh-add /home/username/.ssh/deploy_keys/id_ed25519
	# ssh -T -ai /home/username/.ssh/deploy_keys/id_ed25519 git@github-deploy

	ssh -T git@github-deploy


• # Clone repo using the 'git@github-deploy'

	git clone git@github-deploy:UserName/ActionsExperiments.git


